src package
===========

Submodules
----------

src.conexionBD module
---------------------

.. automodule:: src.conexionBD
   :members:
   :undoc-members:
   :show-inheritance:

src.formularios module
----------------------

.. automodule:: src.formularios
   :members:
   :undoc-members:
   :show-inheritance:

src.main module
---------------

.. automodule:: src.main
   :members:
   :undoc-members:
   :show-inheritance:

src.test\_db module
-------------------

.. automodule:: src.test_db
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
